# demo_CRUDRepository

./: build.gradle  settings.gradle
src/main/java/cg/config/: AppConfiguration.java
src/main/java/cg/controller/: HomeController.java
src/main/java/cg/formatter/: CategoryFormatter.java
src/main/java/cg/model/: Category.java  Product.java
src/main/java/cg/repository/: IProductRepository.java
src/main/java/cg/service/: ICategoryService.java  IProductService.java
src/main/java/cg/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/webapp/views/: create.html  detail.html  edit.html  index.html
